# vintagecodeacademy

./: .gitignore  VintageCodeAcademy.sln  contexto.md
docs/: architecture.md  database-schema.md  gamification.md
src/VCA.API/: Program.cs  VCA.API.csproj  appsettings.example.json  appsettings.json
src/VCA.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BadgesController.cs  DonationsController.cs  GamificationController.cs  LabsController.cs  LessonsController.cs  QuizzesController.cs  RankingController.cs  TrailsController.cs  UsersController.cs
src/VCA.API/Extensions/: HttpContextExtensions.cs
src/VCA.API/Filters/: RequireLevelAttribute.cs
src/VCA.API/Hubs/: RankingHub.cs
src/VCA.API/Middleware/: ErrorHandlingMiddleware.cs  ExtractUserIdMiddleware.cs  SecurityHeadersMiddleware.cs  UserContextMiddleware.cs
src/VCA.API/Services/: SignalRRankingBroadcaster.cs
src/VCA.Application/: DependencyInjection.cs  VCA.Application.csproj
src/VCA.Application/AI/Common/: GenerationResults.cs  PdfChunk.cs
src/VCA.Application/AI/GenerateLessonFromPdf/: GenerateLessonFromPdfCommand.cs  GenerateLessonFromPdfHandler.cs
src/VCA.Application/AI/GenerateQuiz/: GenerateQuizCommand.cs  GenerateQuizHandler.cs
src/VCA.Application/AI/GetLessonDrafts/: GetLessonDraftsHandler.cs  GetLessonDraftsQuery.cs
src/VCA.Application/AI/ProcessLessonPdf/: ProcessLessonPdfCommand.cs  ProcessLessonPdfHandler.cs
src/VCA.Application/AI/PublishLesson/: PublishLessonCommand.cs  PublishLessonHandler.cs
src/VCA.Application/AI/Services/: ContentGeneratorService.cs  PdfIngestionService.cs  PromptBuilderService.cs  QuizSelectionService.cs
src/VCA.Application/Admin/Common/: AdminDtos.cs
src/VCA.Application/Admin/Dashboard/: GetDashboardMetricsHandler.cs  GetDashboardMetricsQuery.cs
src/VCA.Application/Gamification/: BadgeCheckerService.cs  LevelThresholds.cs  RankingUpdaterService.cs  XpEvents.cs  XpReason.cs
src/VCA.Application/Interfaces/: IAiCompletionClient.cs  IAiContentGenerator.cs  IDeepSeekService.cs  IEmailService.cs  IPdfExtractorService.cs  IRankingBroadcaster.cs  IStorageService.cs  ISupabaseAuthService.cs  IUserSyncService.cs  PdfExtractionResult.cs
src/VCA.Domain/: VCA.Domain.csproj
src/VCA.Domain/Common/: DomainException.cs  Result.cs
src/VCA.Domain/Entities/: AiGenerationLog.cs  Badge.cs  Donation.cs  LabApplication.cs  LabProject.cs  Lesson.cs  LessonChunk.cs  Module.cs  Quiz.cs  QuizAttempt.cs  Ranking.cs  Trail.cs  User.cs  UserBadge.cs  UserProgress.cs
src/VCA.Domain/Enums/: DifficultyLevel.cs  DonationProvider.cs  DonationStatus.cs  LabApplicationStatus.cs  LessonStatus.cs  TrailLevel.cs  UserLevel.cs
src/VCA.Domain/Interfaces/: IAiGenerationLogRepository.cs  IBadgeRepository.cs  IDonationRepository.cs  ILabApplicationRepository.cs  ILabProjectRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IRankingRepository.cs  IRepository.cs  ITrailRepository.cs  IUnitOfWork.cs  IUserProgressRepository.cs  IUserRepository.cs
src/VCA.Domain/ValueObjects/: LessonContent.cs  QuizQuestion.cs
src/VCA.Infrastructure/: DependencyInjection.cs  VCA.Infrastructure.csproj
src/VCA.Infrastructure/Auth/: JwtValidationMiddleware.cs  UserSyncService.cs
src/VCA.Infrastructure/Data/: AppDbContext.cs
src/VCA.Infrastructure/Data/Configurations/: LessonConfiguration.cs  QuizConfiguration.cs  TrailConfiguration.cs  UserConfiguration.cs
src/VCA.Infrastructure/ExternalServices/: DeepSeekApiClient.cs  DeepSeekApiException.cs  DeepSeekService.cs  PdfExtractorService.cs  ResendEmailService.cs  SupabaseAuthService.cs  SupabaseStorageService.cs
src/VCA.Infrastructure/Repositories/: AiGenerationLogRepository.cs  BadgeRepository.cs  BaseRepository.cs  DonationRepository.cs  LabApplicationRepository.cs  LabProjectRepository.cs  LessonRepository.cs  ModuleRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  RankingRepository.cs  TrailRepository.cs  UnitOfWork.cs  UserProgressRepository.cs  UserRepository.cs
src/VCA.Web/: App.razor  Program.cs  VCA.Web.csproj  _Imports.razor
src/VCA.Web/Components/Admin/: ProcessPdfDialog.razor
src/VCA.Web/Components/Quiz/: QuizComponent.razor  QuizComponent.razor.cs
src/VCA.Web/Components/Ranking/: RankingHubClient.cs
src/VCA.Web/Components/Shared/: BadgeChip.razor  LessonContentPreview.razor  LevelAvatar.razor  XpBar.razor
src/VCA.Web/Layout/: AdminLayout.razor  MainLayout.razor  VcaTheme.cs
src/VCA.Web/Pages/: Index.razor  Ranking.razor  Trails.razor
src/VCA.Web/Pages/Admin/: ContentManagerPage.razor  DashboardPage.razor  LessonReviewPage.razor  _Imports.razor
src/VCA.Web/Pages/Lessons/: LessonPage.razor  LessonPage.razor.cs
src/VCA.Web/Pages/Profile/: EditProfileModal.razor  EditProfileModal.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
src/VCA.Web/Pages/Ranking/: RankingPage.razor  RankingPage.razor.cs
src/VCA.Web/Pages/Trails/: TrailDetailPage.razor  TrailDetailPage.razor.cs  TrailsPage.razor  TrailsPage.razor.cs
src/VCA.Web/Services/: AdminHttpService.cs  ApiAuthorizationMessageHandler.cs  AuthService.cs  CourseHttpService.cs  GamificationService.cs  RankingService.cs  TrailService.cs  UserHttpService.cs  VcaAuthenticationStateProvider.cs
src/VCA.Web/wwwroot/: index.html
tests/VCA.IntegrationTests/: VCA.IntegrationTests.csproj
tests/VCA.IntegrationTests/Infrastructure/: PostgresFixture.cs  TestAuthHandler.cs  VcaWebApplicationFactory.cs
tests/VCA.IntegrationTests/Infrastructure/Fakes/: Fakes.cs
tests/VCA.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/VCA.IntegrationTests/Scenarios/: AdminPipelineTests.cs  AuthIntegrationTests.cs  CourseProgressTests.cs
tests/VCA.UnitTests/: VCA.UnitTests.csproj
tests/VCA.UnitTests/Application/: CompleteLessonHandlerTests.cs
tests/VCA.UnitTests/Application/AITests/: LessonContentTests.cs  PdfChunkingTests.cs  QuizSelectionTests.cs
tests/VCA.UnitTests/Application/GamificationTests/: BadgeCheckerTests.cs  StreakTests.cs  XpAwardTests.cs
tests/VCA.UnitTests/Domain/: UserTests.cs
(+30 files in other folders)
