<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VCA.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor UI -->
    <PackageReference Include="MudBlazor" Version="6.21.0" />

    <!-- SignalR client para ranking em tempo real -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />

    <!-- Microsoft.AspNetCore.Components.WebAssembly para Blazor WASM -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
